# The-Block-Keeps-Ticking

./: .gitignore  .markdownlint.jsonc  BuddingAmethystBlock temp.java  README.md  build.gradle  gradle.properties  settings.gradle
api-example/: build.gradle  gradle.properties  settings.gradle
api-example/src/client/java/magicjinn/apiexample/: APIExampleClient.java
api-example/src/client/java/magicjinn/apiexample/mixin/client/: ExampleClientMixin.java
api-example/src/client/resources/: api-example.client.mixins.json
api-example/src/main/java/magicjinn/apiexample/: APIExample.java  APIExampleTickingBlocks.java
api-example/src/main/java/magicjinn/apiexample/blocks/: NonNull.java  TickingChestBlockEntity.java
api-example/src/main/java/magicjinn/apiexample/mixin/: ChestMixin.java
api-example/src/main/resources/: api-example.mixins.json  fabric.mod.json
src/client/java/magicjinn/blockkeepsticking/: TheBlockKeepsTickingClient.java
src/client/java/magicjinn/blockkeepsticking/client/: BlockKeepsTickingClient.java
src/client/java/magicjinn/blockkeepsticking/mixin/client/: ExampleClientMixin.java
src/client/java/magicjinn/theblockkeepsticking/: TheBlockKeepsTickingClient.java
src/client/java/magicjinn/theblockkeepsticking/config/: ModMenuIntegration.java
src/client/java/magicjinn/theblockkeepsticking/mixin/client/: ExampleClientMixin.java
src/client/java/net/what42/aliveworld/client/: AliveWorldClient.java
src/client/resources/: aliveworld.client.mixins.json  blockkeepsticking.client.mixins.json  the-block-keeps-ticking.client.mixins.json
src/main/java/magicjinn/blockkeepsticking/: BlockKeepsTicking.java  Config.java  TheBlockKeepsTicking.java
src/main/java/magicjinn/blockkeepsticking/api/: BrewingStandAccess.java  CampfireAccess.java  FurnaceAccess.java  TickableChunk.java
src/main/java/magicjinn/blockkeepsticking/event/: ChunkEvents.java  ChunkUnloadCallback.java
src/main/java/magicjinn/blockkeepsticking/manager/: ChunkManager.java
src/main/java/magicjinn/blockkeepsticking/mixin/: AbstractFurnaceBlockEntityMixin.java  BrewingStandBlockEntityMixin.java  CampfireBlockEntityMixin.java  ChunkAccessMixin.java  ChunkSerializerMixin.java  ExampleMixin.java  ProtoChunkMixin.java  SerializedChunkMixin.java  ServerChunkLoadingManagerMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldChunkMixin.java
src/main/java/magicjinn/blockkeepsticking/simulator/: BrewingSimulator.java  CampfireSimulator.java  ChunkLifeSimulator.java  FurnaceSimulator.java
src/main/java/magicjinn/blockkeepsticking/util/: BlockEntityUtils.java  ConfigDeserializer.java  ContainerUtils.java  TimeUtils.java
src/main/java/magicjinn/theblockkeepsticking/: TheBlockKeepsTicking.java
src/main/java/magicjinn/theblockkeepsticking/accessors/: AbstractFurnaceAccessor.java  TickingBlockAccessor.java
src/main/java/magicjinn/theblockkeepsticking/api/: InitializeTickingBlocks.java
src/main/java/magicjinn/theblockkeepsticking/blocks/: TickingAbstractCauldronBlock.java  TickingAbstractFurnace.java  TickingAbstractFurnaceBlockEntity.java  TickingBambooBlock.java  TickingBambooSaplingBlock.java  TickingBambooShootBlock.java  TickingBambooStalkBlock.java  TickingBrewingStandBlockEntity.java  TickingBuddingAmethystBlock.java  TickingCactusBlock.java  TickingCampfireBlockEntity.java  TickingCocoaBlock.java  TickingCropBlock.java  TickingDriedGhastBlock.java  TickingKelpBlock.java  TickingLeavesBlock.java  TickingNetherWartBlock.java  TickingPointedDripstoneBlock.java  TickingSaplingBlock.java  TickingSnifferEggBlock.java  TickingStemBlock.java  TickingSugarCaneBlock.java  TickingSugarcaneBlock.java  TickingSweetBerryBushBlock.java
src/main/java/magicjinn/theblockkeepsticking/config/: ModConfig.java
src/main/java/magicjinn/theblockkeepsticking/entities/: TickingAgeableMob.java  TickingAnimalEntity.java  TickingChickenEntity.java  TickingPassiveEntity.java
src/main/java/magicjinn/theblockkeepsticking/framework/: ChangingBlock.java  ProcessingBlock.java  TickingBlock.java
src/main/java/magicjinn/theblockkeepsticking/mixin/: AbstractCauldronBlockMixin.java  AbstractFurnaceBlockEntityMixin.java  AbstractPlantStemBlockMixin.java  AgeableMobMixin.java  AnimalEntityMixin.java  BambooBlockMixin.java  BambooSaplingBlockMixin.java  BambooShootBlockMixin.java  BambooStalkBlockMixin.java  BrewingStandBlockEntityMixin.java  BuddingAmethystBlockMixin.java  CactusBlockMixin.java  CampfireBlockEntityMixin.java  ChickenEntityMixin.java  CocoaBlockMixin.java  CropBlockMixin.java  DriedGhastBlockMixin.java  KelpBlockMixin.java  LeavesBlockMixin.java  NetherWartBlockMixin.java  PassiveEntityMixin.java  PointedDripstoneBlockMixin.java  SaplingBlockMixin.java  ServerChunkManagerMixin.java  SnifferEggBlockMixin.java  SpeleothemBlockAccessor.java  StemBlockMixin.java  SugarCaneBlockMixin.java  SugarcaneBlockMixin.java  SweetBerryBushBlockMixin.java
src/main/java/magicjinn/theblockkeepsticking/simulator/: WorldSimulator.java
src/main/java/magicjinn/theblockkeepsticking/util/: AmethystClusterTracker.java  Benchmarker.java  ChunkUtil.java  TickingAccessor.java  TickingBlock.java  TickingBlockAccessor.java  TickingCalculator.java  TickingObject.java  TickingResult.java  Timer.java
src/main/java/net/what42/aliveworld/: AliveWorld.java  Config.java
src/main/java/net/what42/aliveworld/api/: BrewingStandAccess.java  CampfireAccess.java  FurnaceAccess.java  TickableChunk.java
src/main/java/net/what42/aliveworld/event/: ChunkEvents.java  ChunkUnloadCallback.java
src/main/java/net/what42/aliveworld/manager/: ChunkManager.java
src/main/java/net/what42/aliveworld/mixin/: AbstractFurnaceBlockEntityMixin.java  BrewingStandBlockEntityMixin.java  (+5 more)
src/main/resources/: aliveworld.accesswidener  aliveworld.mixins.json  aliveworld.refmap.json  blockkeepsticking.mixins.json  fabric.mod.json  the-block-keeps-ticking.accesswidener  the-block-keeps-ticking.mixins.json
(+8 files in other folders)
