# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=magicjinn.theblockkeepsticking
archives_base_name=the-block-keeps-ticking
mod_author=MagicJinn
mod_name=The Block Keeps Ticking

# Dependencies
yacl_version=3.9.3+26.2-fabric
modmenu_version=20.0.0-beta.3
fabric_api_version=0.152.1+26.2