# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
java_version=21

# Mod Properties
mod_version = 1.0.0
maven_group = magicjinn.blockkeepsticking
archives_base_name = block-keeps-ticking

fabric_api_version=0.134.0+1.21.9
