# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
yarn_mappings=1.21.11+build.2

# Mod Properties
mod_version=1.0.3
maven_group=magicjinn.theblockkeepsticking
archives_base_name=the-block-keeps-ticking
mod_author=MagicJinn
mod_name=The Block Keeps Ticking

# Dependencies
fabric_version=0.139.4+1.21.11
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3